src/app/_shared/image-upload/image-upload.component.pug
.container
  .wrapper
    .middle-part(*ngIf="uploadedPhoto", [ngStyle]="{ 'background-image': 'url('+uploadedPhoto+')' }")
      .overlay
        button((click)="removePhoto($event)") -
    .middle-part(*ngIf="!uploadedPhoto")
      .middle-part-plus +
      .middle-part-label Upload file
      label.middle-part-label
        input(type="file", name="myfile", (input)="onChangeImage($event)")

src/app/_shared/image-upload/image-upload.component.html

<div class="container">
  <div class="wrapper">
    <div class="middle-part" *ngIf="uploadedPhoto" [ngStyle]="{ 'background-image': 'url('+uploadedPhoto+')' }">
      <div class="overlay">
        <button (click)="removePhoto($event)">-</button>
      </div>
    </div>
    <div class="middle-part" *ngIf="!uploadedPhoto">
      <div class="middle-part-plus">+</div>
      <div class="middle-part-label">Upload file</div>
      <label class="middle-part-label">
        <input type="file" name="myfile" (input)="onChangeImage($event)"/>
      </label>
    </div>
  </div>
</div>
