src/app/_shared/image-upload-user-page/image-upload-user-page.component.pug
.container
  .wrapper
    .middle-part
      .middle-part-plus +
      .middle-part-label Upload file
      label.middle-part-label
        input(type="file", name="myfile", (input)="onChangeImage($event)")

src/app/_shared/image-upload-user-page/image-upload-user-page.component.html

<div class="container">
  <div class="wrapper">
    <div class="middle-part">
      <div class="middle-part-plus">+</div>
      <div class="middle-part-label">Upload file</div>
      <label class="middle-part-label">
        <input type="file" name="myfile" (input)="onChangeImage($event)"/>
      </label>
    </div>
  </div>
</div>
