src/app/modules/get-started/containers/sign-up/sign-up.component.pug
.container
  .filling-info
     .back-line
       .green-line
     .steps
       .step(*ngFor='let stepNumber of [1,2,3]', [ngClass]="{'active': stepNumber <= currentStep}") {{stepNumber}}
  form.wrapper([formGroup]='signUpForm')
    .first-step.step(*ngIf='currentStep === 1')
      .sign-up-step-form
        mat-form-field.sign-in-form--field
          input(matInput, [placeholder]="'GET_STARTED.EMAIL' | translate", type="email", spellcheck="false", formControlName="email" )
        mat-form-field.sign-in-form--field
          input(matInput, [placeholder]="'GET_STARTED.PASSWORD' | translate", type="password", spellcheck="false", formControlName="password" )
        .button-section
          button.sign-up-form--button.next((click)="setStep(true)") {{"GET_STARTED.NEXT" | translate}}
    .second-step.step(*ngIf='currentStep === 2')
      .sign-up-step-form
        mat-form-field.sign-in-form--field
          input(matInput, [placeholder]="'GET_STARTED.FIRST_NAME' | translate", type="text", spellcheck="false", formControlName="firstName" )
        mat-form-field.sign-in-form--field
          input(matInput, [placeholder]="'GET_STARTED.LAST_NAME' | translate", type="text", spellcheck="false", formControlName="lastName" )
        .button-section
          button.sign-up-form--button.back((click)="setStep(false)") {{"GET_STARTED.BACK" | translate}}
          button.sign-up-form--button.next((click)="setStep(true)") {{"GET_STARTED.NEXT" | translate}}
    .third-step.step(*ngIf='currentStep === 3')
      .sign-up-step-form
        .button-section
          button.sign-up-form--button.back((click)="setStep(false)") {{"GET_STARTED.BACK" | translate}}

src/app/modules/get-started/containers/sign-up/sign-up.component.html

<div class="container">
  <div class="filling-info">
    <div class="back-line">
      <div class="green-line"></div>
    </div>
    <div class="steps">
      <div class="step" *ngFor="let stepNumber of [1,2,3]" [ngClass]="{'active': stepNumber &lt;= currentStep}">{{stepNumber}}</div>
    </div>
  </div>
  <form class="wrapper" [formGroup]="signUpForm">
    <div class="first-step step" *ngIf="currentStep === 1">
      <div class="sign-up-step-form">
        <mat-form-field class="sign-in-form--field">
          <input matInput="matInput" [placeholder]="'GET_STARTED.EMAIL' | translate" type="email" spellcheck="false" formControlName="email"/>
        </mat-form-field>
        <mat-form-field class="sign-in-form--field">
          <input matInput="matInput" [placeholder]="'GET_STARTED.PASSWORD' | translate" type="password" spellcheck="false" formControlName="password"/>
        </mat-form-field>
        <div class="button-section">
          <button class="sign-up-form--button next" (click)="setStep(true)">{{"GET_STARTED.NEXT" | translate}}</button>
        </div>
      </div>
    </div>
    <div class="second-step step" *ngIf="currentStep === 2">
      <div class="sign-up-step-form">
        <mat-form-field class="sign-in-form--field">
          <input matInput="matInput" [placeholder]="'GET_STARTED.FIRST_NAME' | translate" type="text" spellcheck="false" formControlName="firstName"/>
        </mat-form-field>
        <mat-form-field class="sign-in-form--field">
          <input matInput="matInput" [placeholder]="'GET_STARTED.LAST_NAME' | translate" type="text" spellcheck="false" formControlName="lastName"/>
        </mat-form-field>
        <div class="button-section">
          <button class="sign-up-form--button back" (click)="setStep(false)">{{"GET_STARTED.BACK" | translate}}</button>
          <button class="sign-up-form--button next" (click)="setStep(true)">{{"GET_STARTED.NEXT" | translate}}</button>
        </div>
      </div>
    </div>
    <div class="third-step step" *ngIf="currentStep === 3">
      <div class="sign-up-step-form">
        <div class="button-section">
          <button class="sign-up-form--button back" (click)="setStep(false)">{{"GET_STARTED.BACK" | translate}}</button>
        </div>
      </div>
    </div>
  </form>
</div>
