src/app/modules/user-page/_shared/user-page-header/user-page-header.component.pug
.container
  .wrapper
    .background-image([ngStyle]="{backgroundImage: 'url('+profile?.backgroundImage+')'}")
    .profile-photo
      .profile-photo-wrapper
        .profile-photo-image([ngStyle]="{backgroundImage: 'url('+profile?.imageURL+')'}")
    .profile-info
      .profile-info-title {{profile?.serviceName}}
      .profile-info-wrapper
        .user-location
          i.material-icons location_on
          | {{profile.serviceLocation}}
        .user-location
          i.material-icons phone
          | {{profile.phoneNumber}}
        .user-location
          i.material-icons clear_all
          | {{serviceList[profile.serviceType] | translate}}
        .user-description Description:
          .text {{profile.serviceDescription}}

src/app/modules/user-page/_shared/user-page-header/user-page-header.component.html

<div class="container">
  <div class="wrapper">
    <div class="background-image" [ngStyle]="{backgroundImage: 'url('+profile?.backgroundImage+')'}"></div>
    <div class="profile-photo">
      <div class="profile-photo-wrapper">
        <div class="profile-photo-image" [ngStyle]="{backgroundImage: 'url('+profile?.imageURL+')'}"></div>
      </div>
    </div>
    <div class="profile-info">
      <div class="profile-info-title">{{profile?.serviceName}}</div>
      <div class="profile-info-wrapper">
        <div class="user-location"><i class="material-icons">location_on</i>{{profile.serviceLocation}}</div>
        <div class="user-location"><i class="material-icons">phone</i>{{profile.phoneNumber}}</div>
        <div class="user-location"><i class="material-icons">clear_all</i>{{serviceList[profile.serviceType] | translate}}</div>
        <div class="user-description">Description:
          <div class="text">{{profile.serviceDescription}}</div>
        </div>
      </div>
    </div>
  </div>
</div>
